@import (reference) '~@styles/vars.less';


.page-wrapper {
    padding: 0 20px 20px 20px;
    // height: 100%;

    // Style for titles with PageWrappers
    .ant-card-head-title {
        color: @primary-color;
        font-weight: bold;
        font-size: 1.5em;
    }

    .page-wrapper-title {
        font-size: 35px;
        text-align: center;
        color: @primary-color;
        font-weight: lighter;
        padding: 0;
        margin: 0;
    }

    .page-wrapper-loading {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: fade(@white, 90%);

        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 9;

        .page-wrapper-loading-icon {
            font-size: 10em;
            color: @primary-color;
        }

        .page-wrapper-loading-header {
            font-size: 1.8em;
            font-weight: bold;
            color: @primary-color;
        }
    }

    .non-ideal-page {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: fade(@custom-overlay-background, 95%);
        color: white;

        // height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 8;

        .non-ideal-icon {
            font-size: 10em;
            color: @primary-color;
        }

        .non-ideal-header {
            font-size: 50px;
            font-weight: bold;
            color: @white;
            margin: 10px;
        }

        .non-ideal-subheader {
            font-size: 1.4em;
            font-weight: lighter;
            margin: 10px 0 40px 0;
        }
    }

    .page-title {
        font-size: 30px;
    }
}